<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
         @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

        #container{
            font-family: 'Nanum Gothic';
            width:650px;
            margin:0 auto; /*가로로 중앙 배치*/
            padding:5px;
        }

        #check{
            width:640px;
            border: 1px solid gray;
         
        }
        h1{
            color:white;
            font-size:1em;
            background-color: black;
            margin:0px; /*margin: 다른요소들간 간격*/
            padding:10px; /*테두리와 내용간 간격*/
        }
        h2{
            color:red;
            text-align: center;
            font-size:1.2em;
            font-weight: bold;
        }
        p{
            text-align: center;
            font-weight: bold;
            font-size:1.5em;
            line-height: 2em; /*글꼴 크기의 약1.5~2배*/
        }
        .blue
        {
            color:blue;
        }
        #con{
            font-size:0.9em;
            
        }
    </style>
</head>
<body>

    <div id="container">
    <img src="images/top.jpg" alt="사과">
       <div id="check"><h1>확인하세요</h1>
       <h2>주문 및 배송</h2>
        <p><span class="blue">오후 2시 이전</span> 주문건은 당일 배송합니다. <br>
       2시 이후 주문건은 다음날 발송합니다. (주말제외)</p>
       <hr>
       <h2>교환 및 환불</h2>
       <p>불만족시 <span class="blue">100% 환불</span>해 드립니다.<br>
      고객센터로 전화주세요.</p>
      <hr>
      <h2>고객센터</h2>
      <p>0000-0000</p>
      <p id="con">상담시간 : 오전 9시~오후 6시(토/일, 공휴일 휴무)</p>
    
</div>
</div>

</body>
</html>