<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: auto;
            background: #0084ff;
            margin:15px;
            display:inline-block;
            color:white;
        }
        #box1{
            background:rgb(0, 77, 243);
            padding:10px 30px 10px 30px;
        }
        #box2{
            background:rgb(0, 243, 73);
            padding:10px 30px;
        }
        #box3{
            background:rgb(226, 37, 132);
            padding:10px;
        }
        #box4{           
            background:rgb(230, 226, 6);
        }
         
        
    </style>
</head>
<body>
    <div id="box1">패딩이란 콘텐츠 영역과 테두리 사이의 여백을 말한다.</div>
    <div id="box2">패딩이란 콘텐츠 영역과 테두리 사이의 여백을 말한다.</div>
    <div id="box3">패딩이란 콘텐츠 영역과 테두리 사이의 여백을 말한다.</div>
    <div id="box4">패딩이란 콘텐츠 영역과 테두리 사이의 여백을 말한다.</div>
</body>
</html>